* {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

body {
 background-color:#ecf2f8;
 font-family: 'Barlow Semi Condensed', sans-serif;
 

}
#testimonial-grid-container{
  
    padding:5% 3%;
    overflow:hidden;
}
#testimonial-1{
    background-color: #800080 ;
    color:#ffffff;
    position:relative;
    z-index:-2;

}

#testimonial-2{
    background-color: #48556a;
    color:#ffffff;
}

#testimonial-3,#testimonial-5{
    background-color:#ffffff;
    color:#48556a;
   
}

#testimonial-4{
    background-color:#19212e;
    color:#ffffff;
}


.grid-item{
    margin-bottom:20px;
    padding:20px;
}
.header{
    display:flex;
    z-index:3;
    position:relative;
}
.header img{
    border-radius:50%;
    margin-right:10px;
    margin-bottom:20px;
    border:1px solid #800080 ;
    

}
.header #text {
    align-self:center;
    
    
}
.text {
    display:flex;
    flex-direction: column;
}
.grid-item{
    border-radius:5px;
    box-shadow:1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size:13px;
    
}
.grid-item h4{
    margin-bottom:20px;
    font-size:1.2rem;
    font: weight 600px;;
    
}
.grid-item p{
    opacity:0.7;

}
.header .text .name{
    opacity:1;
    font-size:1rem;
}
#quote{
    position:absolute;
    right:20px;
    top:0;
    z-index:-1;
}
@media (min-width: 576px){
    #testimonial-grid-container,#main-left,#top,#bottom{
        display:flex

    }
    #testimonial-grid-container{
        
        max-width:1440px;
        margin:0 auto;
        
        
    }
    #main-left{
        
        flex-direction:column;
        
        flex-basis:75%;
    }
    #main-left .grid-item{
        margin-right:15px;
    }
    #testimonial-5{
        flex-basis:25%;
    }
   
    #testimonial-1,#testimonial-4{
        flex-basis:65%;
    }
    #testimonial-2,#testimonial-3{
        flex-basis:35%;
    }
   
    
}